{
  "name": "waf-proxy",
  "version": "1.0.0",
  "description": "WAF Proxy for CatchPhish application",
  "main": "proxy.js",
  "scripts": {
    "start": "node server.js",
    "start:production": "npm run build:frontend && node start.js",
    "start:proxy": "node proxy.js",
    "dev": "nodemon server.js",
    "dev:proxy": "nodemon proxy.js",
    "check": "node check-services.js",
    "setup": "node database-init.js",
    "build:frontend": "cd frontend && npm install && npm run build && cd ..",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^6.0.12",
    "mysql2": "^2.3.3",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0",
    "express-rate-limit": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
} 